# kidschoice

./: pom.xml
src/main/frontend/src/: App.js  StoreContext.jsx  index.js
src/main/frontend/src/AdminPages/: TestPages.jsx
src/main/frontend/src/Components/BottomNavigation/: Footer.jsx  ReturnsExchanges.jsx  TermsOfService.css  TermsOfService.jsx
src/main/frontend/src/Components/HomeContent/: HomePage.jsx  ImageSlider.jsx
src/main/frontend/src/Components/TopNavigation/: AboutUs.jsx  Navbar.css  Navbar.jsx
src/main/frontend/src/MainCategories/Bikes/: AllProductsBike.jsx  SingleProductBike.jsx
src/main/frontend/src/MainCategories/Cars/: AllProductsCars.jsx  SingleProductCar.jsx
src/main/frontend/src/MainCategories/Cycles/: AllProductsCycles.jsx  SingleProductCycles.jsx
src/main/frontend/src/MainCategories/GiftsAndArts/: SingleProductGiftsAndArts.jsx
src/main/frontend/src/MainCategories/Toys/: AllProductsToys.jsx  SingleProductToys.jsx
src/main/frontend/src/PageRouter/: App.js  PageRouter.jsx
src/main/frontend/src/PageRouter/Components/BottomNavigation/: Footer.css  PrivacyPolicy.css  PrivacyPolicy.jsx  ShippingPolicy.jsx
src/main/frontend/src/PageRouter/Components/HomeContent/: HomePage.css
src/main/frontend/src/PageRouter/Components/TopNavigation/: AboutUs.css  ContactUs.css  ContactUs.jsx  LoginPage.css  LoginPage.jsx
src/main/frontend/src/PageRouter/MainCategories/Cars/: AllProductsCars.jsx  SingleProductCar.jsx
src/main/frontend/src/PageRouter/MainCategories/GiftsAndArts/: AllProductsGiftsAndArts.jsx
src/main/frontend/src/PageRouter/PageRouter/: PageRouter.jsx
src/main/frontend/src/PageRouter/images/: Thumbs.db
src/main/frontend/src/PageRouter/kidschoice/: ProductDetails.jsx
src/main/frontend/src/PageRouter/kidschoice/Product/Cycle/: CyclesPage.jsx
src/main/frontend/src/kidschoice/: ProductDetails.css
src/main/frontend/src/kidschoice/Product/: AllProducts.jsx
src/main/java/: RestUserControllerGiftsAndArts.java
src/main/java/com/client/kidschoice/: KidschoiceApplication.java
src/main/java/com/client/kidschoice/config/: AppConfig.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MailConfig.java  WebConfig.java  WebSecurityConfiguration.java  package-info.java
src/main/java/com/client/kidschoice/controller/: ReactAppController.java  package-info.java
src/main/java/com/client/kidschoice/entity/: EmailConfig.java  JwtRequest.java  JwtResponse.java  ProductCategory.java  ProductsBike.java  ProductsCars.java  ProductsCycle.java  ProductsGiftsAndArts.java  ProductsInsertUpdateDTO.java  ProductsInventory.java  ProductsMedia.java  ProductsToys.java  Role.java  User.java  VwProductsBike.java  VwProductsCars.java  VwProductsCycle.java  VwProductsGiftsAndArts.java  VwProductsMedia.java  VwProductsToys.java  package-info.java
src/main/java/com/client/kidschoice/jwt/: JwtUtil.java  package-info.java
src/main/java/com/client/kidschoice/repository/: EmailConfigRepository.java  ProductCategoryRepository.java  ProductsBikeRepository.java  ProductsCarsRepository.java  ProductsCycleRepository.java  ProductsGiftsAndArtsRepository.java  ProductsInventoryRepository.java  ProductsMediaRepository.java  ProductsToysRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/client/kidschoice/restcontroller/: JwtController.java  LoginController.java  RestUserController.java  RestUserControllerBikes.java  RestUserControllerCars.java  RestUserControllerCycles.java  RestUserControllerToys.java  UserController.java  package-info.java
src/main/java/com/client/kidschoice/service/: package-info.java
src/main/java/com/client/kidschoice/service/impl/: JwtService.java  MailServiceImpl.java  ProductCategoryService.java  ProductsBikeService.java  ProductsCarsService.java  ProductsCycleService.java  ProductsGiftsAndArtsService.java  ProductsInventoryService.java  ProductsMediaService.java  ProductsToysService.java  TokenBlacklistService.java  UserService.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/client/kidschoice/: KidschoiceApplicationTests.java
