#spring.application.name=DBA911Support devport: 8051 devjarname: devKidsChoice ProdJarName: ProdKidsChoice uatport:8052 : uatJar:
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:sqlserver://172.16.0.103:1433;encrypt=true;trustServerCertificate=true;databaseName=DevKidsChoice;applicationName=uatKidsChoice
spring.datasource.username=devAdmin
spring.datasource.password=Clotalogin@2023#
server.port=8082

server.error.include-exception=true
server.error.include-stacktrace=always

spring.main.allow-circular-references=true
spring.sql.init.platform=sqlserver

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
